
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Play", sans-serif;
    }
    
    li, a, button {
        font-weight: 500;
        font-size: 16px;
        color: white;
        text-decoration: none;
    }   
    .header-options {
        position: -webkit-sticky; /* For Safari */
        position: sticky;
        top: 0;
        z-index: 1000;
    }
    .header-main {
        width: 100%;
        min-height: 100vh;
        padding-right: 5%;
        padding-left: 5%;
        }
    .header-main::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.104),rgb(0, 0, 0)), url("IMAGES/wallpaperflare.com_wallpaper.jpg");
        background-size: cover;
        background-position: center;
        z-index: -1; 
        transform: scaleX(-1); 

    }
   
    .header-options{    
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10% 30px 5%;
        
    }
    .logo-container{
        width: 100px;
        height: 100px;
        position: relative;

    }
    .logo {
        position: relative;
        top: 10px;
        width: 100%;
        height: auto;
        transform: scale(1.5);
        filter: invert(1);
        filter: grayscale(-115);
        cursor: pointer;
        
    }
    .nav-links {
        
        list-style-type: none;
    }
    .nav-links li {
        display: inline-block;
        padding: 0 20px;
    }
    .nav-links ul li a{
        
        font-size: 15px;
    }
    #button{
        font-size: 14px;
        padding: 9px 25px;
        background: linear-gradient(#ca873a, #FF7D29);
        
        color: white;
        border: none;
        border-radius: 50px;
        cursor: pointer;
    }   
    .hero {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 110px 0;
        padding-left: 3%;
        flex-basis: 40%;
        color: white;
    }
    .hero-content {
        width: 49%;
        position: relative;
        margin-left: 50px;
        
    }
    .hero-content h1{
        background: linear-gradient(#FFBF78, #FF7D29);
        background-clip: text;
        color: transparent;
        font-weight: 700;
        font-size: 45px;
        line-height: 96px;
    }
    .hero-content p{
        
        font-weight: 400;
        font-size: 18px;
        line-height: 24px;
    }
    .hero-content button {
        background: linear-gradient(#ca873a, #FF7D29);
  border: none; 
  color: white; 
  padding: 16px 24px;
  text-align: center; 
  text-decoration: none; 
  display: inline-block; 
  font-size: 16px; 
  margin: 20px 2px; 
  cursor: pointer; 
  border-radius: 8px; 
  transition: background-color 0.3s ease; 
}

.button:hover {
  background-color: #45a049; 
}
    /*THIS IS ANOTHER SECTION*/
    .transition {
        width: 100%;
        height: 100px;
        background-color: black;
    }
    .about-container {
        margin: 0;
        height: 100vh;
        background: 
            linear-gradient(rgba(0, 0, 0, 0.684), rgba(0, 0, 0, 0.749)),
            linear-gradient(to top, black, transparent 40%), 
            linear-gradient(to bottom, black, transparent 40%), 
            url('IMAGES/wp3741135-sword-war-wallpaper.jpg');
        background-size: cover;
        background-position: center;
    }
    .about {

        color: white;
        width: 80%;
        margin: auto;
        text-align: center;
        padding: 100px 0 50px;
    }
    .about h1{
        background: linear-gradient(#FFBF78, #FF7D29);
        background-clip: text;
        color: transparent;
        text-transform: uppercase;
        font-size: 45px;
        font-weight: 600;
    }
    .about p{
        font-size: 20px;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;

        width: 70%;
        margin: auto;
    }
    .about img {

        margin: 30px 0 20px;
        width: 390px;
        height: 390px;
    }
    /* MAIN SECTION */
    .feature-container-container {
        background: black;
        padding: 30px 0;
    }
    .feature-container {
        color: white;
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        
    }
    .feature-container h1{
        background: linear-gradient(#FFBF78, #FF7D29);
        background-clip: text;
        color: transparent;
        font-size: 45px;
        font-weight: 600;
        margin: 50px 0;
    }
    .features{
        height: 450px;
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
    }
    .card{
        flex-basis: 30%;
        border-radius: 10px;
        margin-bottom: 30px;
        position: relative;
        overflow: hidden;
    }
    .card img{
        width: 100%;

    }
    .swordfight{
        transform: scale(2.3);
        position: relative;
        top: 120px;
        right: 20px;
    }
    .swordfight img{
        position: fixed;
    }
    .char {
        transform: scale(3);
        position: relative;
        top: 150px;
        right: 115px;

    }
    .char img {
        position: fixed;
        object-fit: cover;
    }
    .weapon {
        transform: scale(1.9);
        position: relative;
        top: 100px;
    }
    .layer{
        color: white;
        background: transparent;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    .layer:hover{
        background:  linear-gradient(rgba(0, 0, 0, 0.774), rgba(0, 0, 0, 0.538));
    }
    .layer h3{
        width: 100%;
        font-weight: 800;
        color: rgb(219, 145, 42);
        font-size: 26px;
        bottom: 50px;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        opacity: 0;
        transition: 0.5s;
    }
    .layer p{
        
        width: 80%;
        font-weight: 700;
        color: white;
        font-size: 16px;
        top: 70px;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        opacity: 0;
        transition: 0.5s;
    }
    .layer:hover h3{
        bottom: 69%;
        opacity: 1;
    }
    .layer:hover p{

        bottom: 49%;
        opacity: 1;
    }
    /*END OF FEATURE*/
    .others {
        margin: 0;
                height: 100vh;
                background: 
                    linear-gradient(rgba(0, 0, 0, 0.684), rgba(0, 0, 0, 0.749)),
                    linear-gradient(to top, black, transparent 40%), 
                    linear-gradient(to bottom, black, transparent 40%), 
                    url('IMAGES/865662.png');
                background-size: cover;
                background-position: center;
                transform: scaleX(-1);
            padding-top: 100px;
    }
    .others {
        
        padding: 0px 0 70px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .row {
        transform: scaleX(-1);
        color: white;
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
    }
    .row h2{
        background: linear-gradient(#FFBF78, #FF7D29);
        background-clip: text;
        color: transparent;
        padding: 0 0 70px;
        font-size: 45px;
        font-weight: 600;
    }


    .boss  {
        flex-basis: 50%;
        display: flex;
        justify-content: space-around;
    }
    .boss .dragon{
    width: 400px;
    height: 300px;
    }
    .boss p {
        font-size: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        width: 50%;
        text-align: start;
    }



    .last-page {
        background: black linear-gradient(black, black);
        padding: 0 0 100px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .row2 {
        color: white;
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
    }
    .row2 h2{
        background: linear-gradient(#FFBF78, #FF7D29);
        background-clip: text;
        color: transparent;
        padding: 0 0 70px;
        font-size: 45px;
        font-weight: 600;
    }


    .words {
        flex-basis: 50%;
        display: flex;
        justify-content: space-around;
    }
    .boss img{
        width: 400px;
        height: 400px;
    }
    .words p {
        font-size: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        width: 90%;
    }
    footer {
        margin: 0;
        height: 100vh;
        background: 
            linear-gradient(rgba(0, 0, 0, 0.684), rgba(0, 0, 0, 0.749)),
            linear-gradient(to top, black, transparent 50%), 
            linear-gradient(to bottom, black, transparent 40%), 
            url('IMAGES/wp3741135-sword-war-wallpaper.jpg');
        background-size: cover;
        background-position: center;
        color: white;
        height: auto;
        width: 100%;
        padding-top: 60px;
    }
    .footer-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    .footer-content h3{
        background: linear-gradient(#FFBF78, #FF7D29);
        background-clip: text;
        color: transparent;
        font-size: 22px;
        font-weight: 400;
        line-height: 3rem;
    }
    .footer-content p {
        background: grey;
        background-clip: text;
        color: transparent;
        max-width: 500px;
        margin: 10px auto;
        line-height: 20px;
        font-size: 14px;
    }
    .socials {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1rem 0 3rem 0;
    }
    .socials li {
        
        margin: 0 10px ;
    }
    .socials a {
        text-decoration: none;
        color: white;
        font-size: 1.1rem;
        filter: invert(1);
    } 

    .socials a:hover {
        color: grey;
    }
    .socials a img {
        width: 35px;
        height: 35px;
    }

    .footer-bottom {
        width: 100%;
        padding: 20px 0;
        text-align: center;
    }
    .footer-bottom p {
        background: grey;
        background-clip: text;
        color: transparent;
        font-size: 14px;
        word-spacing: 2px;
        text-transform: capitalize;
    }
    .footer-bottom span {
        background: grey;
        background-clip: text;
        color: transparent;
        text-transform: capitalize;
        font-weight: 200;
    }

    @media screen and (max-width: 600px)
    {
        .hero-content h1{

            font-weight: 700;
            font-size: 36px;
            line-height: 50px;
            margin-top: -100px;
        }
    }
    .hero-content button{
       position: relative;
       left: 40px;
    }

    @media (max-width: 600px){
        .header-main {
            height: 100px;
            
        }
        .hero-content {
            width: 89%;
            position: relative;
          right: 20px;
        
            
        }
        .hero-content h1{
            margin-bottom: 20px;
        background: linear-gradient(#FFBF78, #FF7D29);
        background-clip: text;
        color: transparent;
         font-weight: 700;
       font-size: 35px;
       
            text-align: center;
        }
        .hero-content p{
            text-align: center;
            margin-bottom: 20px;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
          
        }
        .hero {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 200px 0;
            padding-left: 0%;
         
            color: white;
        }
        .hero-content{
            
        }
    }
    @media (max-width:600px){
        .about h1{
            text-transform: uppercase;
            font-size: 25px;
            font-weight: 600;
        }
        .about img {

            margin: 30px 0 20px;
        width: 180px;
        height: 180px;
    }
    .feature-container-container {
        padding: 10px 0 20px;
    }
    .features {
        display: flex;
        flex-direction: column;
    }
    .feature-container h1{
        font-size: 26px;
        margin-bottom: 50px;
    }
    .footer-content p {
        max-width: 300px;
        margin: 10px auto;
        line-height: 20px;
        font-size: 14px;
    }
    .socials a img {
        width: 25px;
        height: 25px;
    }
    .row h2{
        padding: 0 0 70px;
        font-size: 30px;
        font-weight: 600;
    }
    .boss  {
        flex-basis: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        
    }
    .boss .dragon{
        position: relative;
        margin: auto;
        width: 300px;
        height: 200px;
    }
    .boss p {
        font-size: 20px;
        margin: auto;
        width: 300px;
        margin-top: 80px;
        text-align: center;
    }
    .feature {
        margin: 0;
        height: 1100px;
        background: 
            linear-gradient(black, black);
    }
    .features{
        height: 900px;
    }
    .card img{
        width: 100%;
        
    }
    .swordfight{
        transform: scale(2.3);
        position: relative;
        top: 120px;
        right: 20px;
    }
    .swordfight img{
        position: fixed;
    }
    .char {
        transform: scale(2.8);
        position: relative;
        top: 130px;
        right: 90px;

    }
    .char img {
        position: fixed;
        object-fit: cover;
    }
    .weapon {
        transform: scale(1.5);
        position: relative;
        top: 60px;
    }
    .card{

        flex-basis: 30%;
        border-radius: 10px;
        margin-bottom: 30px;
        position: relative;
        overflow: hidden;
    }
    }
@media(max-width: 700px) {
    .feature-container-container {
        padding: 10px 0 50px;
    }
    .features {
        display: flex;
        flex-direction: column;
    }
    .feature-container h1{
        font-size: 26px;
        margin-top: 100px;
        margin-bottom: 50px;
    }
.feature {
        margin: 0;
        height: 1100px;
        background: 
            linear-gradient(black, black);
    }
    .features{
        height: 550px;
    }
    .card img{
        width: 100%;
        
    }
    .swordfight{
        transform: scale(2.3);
        position: relative;
        top: 120px;
        right: 20px;
    }
    .swordfight img{
        position: fixed;
    }
    .char {
        transform: scale(2.8);
        position: relative;
        top: 130px;
        right: 90px;

    }
    .char img {
        position: fixed;
        object-fit: cover;
    }
    .weapon {
        transform: scale(1.5);
        position: relative;
        top: 60px;
    }
    .card{

        flex-basis: 30%;
        border-radius: 10px;
        margin-bottom: 30px;
        position: relative;
        overflow: hidden;
    }
    


}


